path include "/etc/racoon";
path pre_shared_key "/etc/racoon/psk.txt";
path certificate "/etc/racoon/certs";

listen
{
isakmp 192.168.172.153[500];
}

remote  192.168.172.154
{
exchange_mode main;
my_identifier asn1dn;
peers_identifier asn1dn;
verify_identifier off;
certificate_type x509 "Mint_xfce1_cert_public.pem" "Mint1_private.pem";
lifetime time 10min;
proposal {
	encryption_algorithm 3des;
	hash_algorithm md5;
	authentication_method rsasig;
	dh_group 2;
	 }
}
sainfo address 192.168.172.153/32 any address 192.168.172.154/32 any
{
	pfs_group 2;
	lifetime time 1 hour ;
	encryption_algorithm 3des;
	authentication_algorithm hmac_md5 ;
	compression_algorithm deflate ;
}
sainfo address 192.168.172.154/32 any address192.168.172.153/32 any
{
	pfs_group 2;
	lifetime time 1 hour ;
	encryption_algorithm 3des;
	authentication_algorithm hmac_md5 ;
	compression_algorithm deflate ;
}

